# Further.Abp.LineNotify

./: Further.Abp.LineNotify.sln
.github/workflows/: dotnet-build-and-test.yml  dotnet-publish.yml
apps/Demo/: .gitignore  Demo.sln  README.md  migrate-database.ps1
apps/Demo/Demo/: Demo.csproj  DemoBrandingProvider.cs  (+4 more)
apps/Further.Abp.LineNotify.DemoApp/: Further.Abp.LineNotify.DemoApp.sln
docs/zh-Hant/: docs-nav.json  index.md
framework/Further.Abp.LineNotify/: common.props
modules/EasyAbp.NotificationService.Provider.LineNotify/: EasyAbp.NotificationService.Provider.LineNotify.abpmdl  EasyAbp.NotificationService.Provider.LineNotify.sln
modules/EasyAbp.NotificationService.Provider.LineNotify/EasyAbp.NotificationService.Provider.LineNotify/: EasyAbp.NotificationService.Provider.LineNotify.csproj  LineNotifyModule.cs
modules/EasyAbp.NotificationService.Provider.LineNotify/EasyAbp.NotificationService.Provider.LineNotify.Abstractions/: EasyAbp.NotificationService.Provider.LineNotify.Abstractions.csproj  LineNotifyAbstractionsModule.cs
modules/EasyAbp.NotificationService.Provider.LineNotify/EasyAbp.NotificationService.Provider.LineNotify.Abstractions/EasyAbp/NotificationService/Provider/LineNotify/: CreateLineNotifyNotificationEto.cs
modules/EasyAbp.NotificationService.Provider.LineNotify/EasyAbp.NotificationService.Provider.LineNotify/EasyAbp/NotificationService/Provider/LineNotify/: CreateEmailNotificationEventHandler.cs  ILineNotifyConfiguratorNameProvider.cs  LineNotifyNotificationCreationEventHandler.cs  LineNotifyNotificationManager.cs  NotificationInfoExtensions.cs  NotificationServiceProviderLineNotifyModule.cs
src/Further.Abp.LineNotify/: Further.Abp.LineNotify.csproj  FurtherAbpLineNotifyModule.cs
src/Further.Abp.LineNotify.Abstractions/: FurtherAbpLineNotifyAbstractionsModule.cs
src/Further.Abp.LineNotify/Further/Abp/LineNotify/: AbpLineNotifyModule.cs  CurrentClient.cs  DefaultAccessTokenProvider.cs  DistributedCacheExtensions.cs  DistributedCacheKeyPersistProvider.cs  LineNotifyHttpClient.cs  LineNotifyHttpClient2.cs  LineNotifyHttpClientBase.cs  LineNotifyLoggerHandler.cs  RevokeResult.cs  StatusResult.cs
src/Further.Abp.LineNotify/Further/Abp/LineNotify/Controllers/: LineNotifyController.cs  LineNotifyDemoController.cs
(+31 files in other folders)
